<html>
<head><title>orzing</title>
<style type="text/css">
body {
                background:#528B8B;
                background-attachment:fixed;    
             
      }

               
      
#menu {
               float:left;
               width:400px;
               height:90%;
               font-size:30px;
               text-align:
       }
#header {
               float:left;
               width:500px;
               height:150px;
               background:#171717;
               color:#e0eeee;
               margin-top:0px;
               pedding:30px;
               text-align:center;
         }
 
   ul  { color:white;text-align:center;}      
 li  { text-align:left;}
</style>
</head>
<body>
 <div id="menu"><h1 id="header" style="font-size:40px"></br>WELCOME!</h1>
    <ul><b>Guide</b>
        <li style="color:#eee0e5">Sun -> introduction</li>
        <li style="color:#f5f5dc"><b>Mercury</b> -> homework </li>
        <li style="color:#fafafa"><b>Venus</b> -> journal</li>
        <li><b>Earth</b> ->tech</li>
       <li><b>Mars</b> -> not yet</li>
        <li><b>Jupiter</b> -> not yet</li>
        <li><b>Satrun</b> -> not yet</li>
        <li><b>Uranus</b> -> not yet</li>
         <li><b>Neptune</b> ->not yet</li>
        <li><b>Pluto</b> -> not yet</li>

     </ul>

    </div>
 <img src="./img/index2.jpg" border="10px solid black" usemap="#planetmap" alt="Planets.jpg" align="right" />
 <map name="planetmap" id="planetmap">
 <area title="Introduction" shape="rect" coords="0,0,178,700" href="introduction.html" target="_blank" alt="introduction" />
 <area title="Homework" shape="circle" coords="218,407,18" href="#" target="_blank" alt="homework" />
 <area title="Journal" shape="circle" coords="314,366,24" href="./journal/jnlist.html" target="_blank" alt="journal" />
  <area title="Interesting Tech" shape="circle"   coords="405,317,27" href="#" target="_blank" alt="tech"  />
  <area title="BUILDING" shape="circle" coords="471,255,20" href="building.html" target="_blank" alt="building" />
  <area title="BUILDING" shape="circle" coords="634,280,60" href="building.html" target="_blank" alt="building" />
<area title="BUILDING" shape="circle" coords="800,200,50" href="building.html" target="_blank" alt="building" />
<area title="BUILDING" shape="circle" coords="935,129,35" href="building.html" target="_blank" alt="building" />
<area title="BUILDING" shape="circle" coords="1040,70,37" href="building.html" target="_blank" alt="building" />
<area title="BUILDING" shape="circle" coords="1120,20,13" href="building.html" target="_blank" alt="building" />                               


</body>
</html>   