<!IDOCTYPE>
<html>
 <head><title>Hi!</title>
 <style type="text/css">
#body   {
             background:#528b8b;
             background-attachment:fixed;
             float:left;
             width:400px;
             height:600px;
             
             color:#e0eeee;           
         }
#container {
                float:left;
                width:1000px;
                pedding:30px;
                height:600px;
                margin-top:30px;
                font-size:20px;
                text-align:center;
           }
b {
        color:#528b8b;
  }
#layout {
              width:1800px;
              height:600px;
             border:1px solid black;
              
         }
#footer  {
             color:#528b8b;
             clear:both;
             height:100px;
             text-align:center;
      
}
img { 
            display:block;
            margin:0 auto;
             
   }

 </style>
<body>
<div id="layout">

<div id="body"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><img src="./img/jijiguai.jpg"></div>

 <div id="container"><u> <b style="font-size:100px"><br/>I</b> am so introverted T_T,just don't know how to make lo..nono make friends,so lonly maaan~~<br />My Wechat:<b>wtfjsmd</b><br />My QQ:<b>1012951474</b><br />My phone(always no battary):<b>13691599689</b><br/>just these yet,..</u></div>
<div id="body"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><img src="./img/jijiguai.jpg"></div> 

</div>
<div id="footer">Powered By Dv</div>
</body>
</html>
              