<html>
<head><title>orzing</title>
<script>
var mercury='<ul class="Am_link_li"><li><a href="index.html">Homework1</a></li><li><a href="./hw/hw2.html">Homework2</a></li><li><a href="./hw/hw3/indexofreport.html">Homework3</a></li><li><a href="./hw/hw4/newlb.html">Homework4</a></li></ul>';
function innerMercury(obj){obj.innerHTML=mercury;}
</script>
<style type="text/css">
body {
                background:#000033;
                background-attachment:fixed;    
                margin-top:0px auto;
				height:100%;
				width:100%;
				text-align:center;
			
      }
#head {
	            height:5%;
				width:71.5%;
				text-align:center;
				position:relative;
				padding:2%;
				background:#60C;
				float:right;
				
}

div#head div  {
	                position:relative;
}
      
#menu {
               float:left;
               width:24%;
               height:93%;
               font-size:30px;
               text-align:center;
			   background:#000033;
			   background-image:url(img/menghuan2.jpg);
			   
			   
       }

.btn   {
	        float:left;
			 height:45px;
			 width:430px;
			
			 text-align:center;
			 border-radius:15px;
			 padding:10px;
			 	color:#FFFFFF;
			 background:#000033;		
			 transition:1s;
			 border-style:inset;
			 border-color:#CCF #06C #000033 #000033;
			 font-size:25px;
			 margin-left:10px;
}
.btn:hover  { 
                height:90px;
				width:430px;
				 background:#9CF;
				color:#003;
					
}
*{margin:1px;padding:0px;}   
.Am_link_list {color:white;font-size:25px;position:relative;z-index:100;}   
.Am_link_list ul{list-style:none;}   
.Am_link_list li {float:left;position:relative;z-index;width:450px;height:50px;}   
.Am_link_list ul ul {visibility:hidden;position:absolute;left:0px;top:35px;}   
.Am_link_list table {position:absolute; top:0; left:0;}
  
 .Am_link_list ul li:active ul,
  .Am_link_list ul a:active ul {visibility:visible;}  
.Am_link_list a{display:block;border:1px solid #aaa;background:#cacaca;padding:2px 10px;margin:0px;color:#fff;text-decoration:none;}   
.Am_link_list a:hover{transition:ease-in-out 0.4s;background:#fafafa;color:#000;border:1px solid #000;}   
.Am_link_list ul ul{}   
.Am_link_list ul ul li {clear:both;text-align:left;font-size:25px;z-index:200;}   
.Am_link_list ul ul li a{display:block;width:100px;height:28px;margin:0;border:0;border-bottom:1px solid #858585;}   
.Am_link_list ul ul li a:hover{border:0;transition:ease-in-out 0.4s;background:#fafafa;border-bottom:1px solid #fff;} 
				  
	            

 #footer {
	          height:5%;
			  background:#000033;
			  width:97.4%;
			  text-align:center;
			  font-size:16px;
			  color:white;
			  padding:17px;
			  border:1px groove white;
			  clear:both;
 }
 #list {
	        width:135px;
			height:840px;
			text-align:center;
			font-size:10px;
			background:white;
			color:#000033;
			padding:5px;
			float:right;
 }

@-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } }
@-webkit-keyframes rbfont {0%{color:#C00;} 10%{color:#F60;} 20% {color:#FF0;} 30% {color:#9F0;} 40% {color:#0FF;} 50% {color:#06F;} 60% {color:#00F;} 70% { color:#66F;} 80% {color:#60F;} 90% {color:#609;} 100%{color:#006;}}
#typing { 
    color:white;
	text-align:center;
	font-size:30px;
	font: bold 200% Consolas, Monaco, monospace;
	border-right: .1em solid;
	padding-left:15px;
	width: 16.5em; 
	width: 9ch; 
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 8s steps(9, end), 
	           blink-caret .5s step-end infinite alternate,rbfont 8s infinite alternate;
	
	-webkit-animation-play-state:running;
}

#typing:hover { 
      -webkit-animation-play-state:paused;
	              
	             
}


</style>
</head>
<body>
 <div id="menu"><div id="typing" >Hey Guys!</div>

   <div class="Am_link_list">
        <ul>
          <li><a href="#">Homework</a>
             <ul>
                <li><a href="index.html">homework1</a></li>
                <li><a href="./hw/hw2/hw2.html">homework2</a></li>
                <li><a href="./hw/hw3/indexofreport.html">homework3</a></li>
                <li><a href="./hw/hw4/newslb.html">homework4</a></li>
            </ul>
         </li><br/><br/>
         <li><a href="./journal/jnlist.html">journal</a>
             <ul>
                <li><a href="./journal/journal1.html">journal1</a></li>
                <li><a href="building.html">not yet</a></li>
             </ul>
         </li><br/><br/>
         <li><a href="#">tech</a>
            <ul>
                <li><a href="building.html">not yet</a></li>
            </ul>
          </li><br/><br/>
          <li><a href="./game/index.html">Game</a>
             <ul>
                 <li><a href="./game/index.html">Whack a mole</a></li>
             </ul>
          </li>
        </ul>
      </div>    
  </div>
    
        
       

 <!-- 
 <map name="planetmap" id="planetmap">
  <img src="./img/index2.jpg" height="93%" width="73%"  usemap="#planetmap"  alt="Planets" />
<area title="Introduction" shape="rect" coords="0,0,170,750" href="introduction.html" target="_blank" alt="introduction" />
 <area title="Homework" shape="circle" coords="218,407,18" href="./hw/hw1.zip" target="_blank" alt="homework" />
 <area title="Journal" shape="circle" coords="314,366,24" href="./journal/jnlist.html" target="_blank" alt="journal" />
  <area title="Interesting Tech" shape="circle"   coords="405,317,27" href="#" target="_blank" alt="tech"  />
  <area title="Game" shape="circle" coords="471,255,20" href="./game/index.html" target="_blank" alt="building" />
  <area title="BUILDING" shape="circle" coords="634,280,60" href="building.html" target="_blank" alt="building" />
<area title="BUILDING" shape="circle" coords="800,200,50" href="building.html" target="_blank" alt="building" />
<area title="BUILDING" shape="circle" coords="935,129,35" href="building.html" target="_blank" alt="building" />
<area title="BUILDING" shape="circle" coords="1040,70,37" href="building.html" target="_blank" alt="building" />
<area title="BUILDING" shape="circle" coords="1120,20,13" href="building.html" target="_blank" alt="building" />                               
</map>
-->

<!--<div id="list"><table><tr>Most favorite site:</tr>
 <tr><td><a href="www.baidu.com">Baidu</a></td></tr>
 <tr><td><a href="w3school.com">w3school</a></td></tr>
 <tr><td><a href="kdisk.co.kr">kdisk</a></td></tr>
 <tr><td><a href="#">...</a></td></tr>
 <tr><td><a href="#">...</a></td></tr>
 <tr><td><a href="#">...</a></td></tr>
 <tr><td><a href="#">...</a></td></tr>
 </table></div>-->
<div id="footer">Powered By Dv<br/>Welcome Any Advice</div>
</body>
</html>   