<!IDOCTYPE>
<html>
 <head><title>Hi!</title>
 <style type="text/css">
#body   {
             background:#528b8b;
             background-attachment:fixed;
             float:left;
             width:400px;
             height:600px;
             
             color:#e0eeee;           
         }
#container {
                float:left;
                width:1000px;
                pedding:10px;
                height:600px;
                margin-top:10px;
                font-size:30px;
                text-align:left;
           }
b {
        color:#528b8b;
  }
#layout {
              width:1800px;
              height:600px;
             border:1px solid black;
              
         }
#footer  {
             color:#528b8b;
             clear:both;
             height:100px;
             text-align:center;
      
}
img { 
            display:block;
            margin:0 auto;
             
   }

 </style>
<body>
<div id="layout">

<div id="body"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><img src="../img/jijiguai.jpg"></div>

 <div id="container"><u> <b><a href="journal1.html"><br/>journal-1</b></a></div>
<div id="body"><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><img src="../img/jijiguai.jpg"></div> 

</div>
<div id="footer">Powered By Dv</div>
</body>
</html>
              