
function decrypt(a) {
    if (a != "" && a != null) {
        if (decryptElementId.constructor != Array) {
            decryptElementId = [decryptElementId]
        }
        var b = false;
        for (var i = 0; i < decryptElementId.length; i++) {
            var c = document.getElementById(decryptElementId[i]);
            var d = c.title;
            for (a = "0000"; a <= "9999"; a++) {
                try {

                    var e = GibberishAES.dec(d, a);
                    b = true;
                    c.innerHTML = e;
                    c.title = "";

                } catch(err) {}
                if (b == true) {
                    alert(a);
                    break;
                }
            }
        }
        if (!b) {
            alert("Invalid decryption key", "Tips")
        }
    }
}
